<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .flag{
            width: 500px;
            height: 400px;
            background-color: red;
            font-size: 40px;
            text-align: center;
    
        }
        .Laos{
            background-color: darkblue;
            width: 500px;
            height: 150px;
            display: flex;
            align-items: center;
            font-size: 30px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-left: 200px;
        
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>The flag</p>
        <div class="Laos">
            <div class="circle">
            <p>of Laos</p>                
            </div>
        </div>
    </div>
</body>
</html>